x = float(input())
y = float(input())
if x == 0 and y == 0:
    print("Точка лежит на обоих осях")
elif x == 0:
    print("Точка лежит на оси Оy")
elif y == 0:
    print("Точка лежит на оси Оx")
else:
    if x > 0:
        if y > 0:
            print("Точка лежит в первой координатной плоскости")
        else:
            print("Точка лежит в четвертой координатной плоскости")
    else:
        if y < 0:
            print("Точка лежит в третьей координатной плоскости")
        else:
            print("Точка лежит во второй координатной плоскости")